<!DOCTYPE html>
<html>
<head>
    <title>psd 3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
      <div class="firstSection allBackground">
          <nav>
              <p><a href="#">menu <i class="fa fa-bars fontAwesome" aria-hidden="true"></i></a></p>
          </nav>
          <div class="flex flexCenter">
              <h1>Apollo <span>PSD Template</span></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
      </div>
      <div class="secondSection allBackground">
          <div class="container">
              <div class="col-md-6 wraper"></div>
              <div class="col-md-6 flex flexCenter wraper">
                  <div class="title">
                     <ul>
                         <li></li>
                         <li>My name is Apollo</li>
                     </ul>
                  </div>
                  <div>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                        natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                        dolores eos qui ratione voluptatem sequi nesciunt.

                        Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                  </div>
                  <div class="social">
                      <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                  </div>
              </div>
          </div>
      </div>
      <div class="thirdSection allBackground">
          <div class="button buttonLeft absolute flex flexCenter">
              <a class="linkButton flex flexCenter" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
          </div>
          <div class="button buttonRight absolute flex flexCenter">
              <a class="linkButton flex flexCenter" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
          </div>
      </div>
      <div class="fourthSection allBackground">
          <div class="container">
              <div class="col-md-6 flex flexCenter fourthSectionText">
                  <p><span>Ut enim</span> ad minim</p>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                      ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                  <p></p>
              </div>
              <div class="col-md-6 flex flexCenter pictureSection">
                  <img src="pciture/fourthSectionInsidePicture_03.jpg">
              </div>
          </div>
      </div>
      <div class="fifthSection allBackground">
          <div class="button buttonLeft absolute flex flexCenter">
              <a class="linkButton flex flexCenter" href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
          </div>
          <img class="pictureOne absolute" src="pciture/fifthSectionPicture1.jpg">
          <img class="pictureTwo absolute" src="pciture/fifthSectioPicture2.jpg">
          <img class="pictureThree absolute" src="pciture/fifthSectionPicture3.jpg">
          <div class="button buttonRight absolute flex flexCenter">
              <a class="linkButton flex flexCenter" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
          </div>
      </div>
      <div class="sixthSection allBackground">
          <div class="sixthSectionText flex flexCenter">
              <p><span>Say</span> Hello</p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
          </div>
          <form class="flex flexCenter">
              <div class="inputContainer">
                  <input type="email" placeholder="Your Email" required>
                  <input class="subject" type="tex" placeholder="Subject" required>
              </div>
              <textarea class="textSpace" cols="60" rows="10" placeholder="Message"></textarea>
              <input class="message" type="submit" value="SEND MESSAGE">
          </form>
      </div>
</body>
</html>